# Build Variables

## MySQL
HTTP_SERVER=http://127.0.0.1:8080
HTTPS_SERVER=http://127.0.0.1:8080
MYSQL_DATABASE=opencart
MYSQL_USER=opencart
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
